Data Analysis 
Chelsea Ferguson

By investigating these datasets, this report and application can investigate consumer preference trends, the impact of global events such as the COVID-19 pandemic and any shifts towards more moderate alcohol consumption.

To improve both the breadth and depth of this investigation, the introduction of other datasets such as health data from the pandemic, overall measurement of quality of life within NZ, cost of living as well as mental health and addiction statistics can be implemented.

By understanding these evolutions in data we can better understand the impacts alcohol has on our communities, health sectors and policies and laws.

Beer

Starting with beer consumption, we can see overall it has shown a steady and stable increase over the last 20 years ranging between 12 ~ 13.5 million litres consumed peaking in 2008 at 13.641 litres

Shifting Preferences
Consumption of lower alcohol beer shows a clear upward trend with a steep peak in 2022 with a total of 8.039 million litres, in comparison higher alcohol beer peaked in 2021 at 2.496 million litres; showing evidence of a clear consumer preference for lower alcohol beer.  
This can be also proved by calculating the standard deviations, low alcohol beer returned a standard deviation of 1.51 million litres compared to higher alcohol beers standard deviation of 0.63 million litres. This could reflect a broader trend toward more moderate alcohol consumption, evolving health-conscious behaviours, brand availability or average consumer tastes. The standard deviation of overall consumption of beer was 0.411

Impact of COVID-19 Period
Higher alcohol beer saw its greatest rise in popularity leading up to and during the COVID-19 global pandemic period; but ultimately shows a decreasing trend post COVID-19. Consumption in low alcohol peaked during the pandemic which caused total consumption to also reach it’s highest during this time period.

Wine
General Observations
There is a gradual increase in wine consumption over the last 20 years with the exception of 2015 where total consumption dropped the most from its previous year by a 6.065% difference. Overall consumption reached its peak of 11.663 million litres in 2020 and declined again in 2022. 
Just like beer, there is a significantly higher mean for lower alcohol wine in comparison to higher alcohol wine showing evidence of a clear consumer preference. Over the last decade, high-alcohol wine consumption has been in a slow decline, suggesting that consumers are increasingly specifically opting for lower alcohol content in their wines. Again, this could reflect a broader trend toward more moderate alcohol consumption, evolving health-conscious behaviours, brand availability or average consumer tastes.

Shifting Preferences
The majority of wine consumed comes from lower alcohol wine, from 2003 to 2020 there is a notable rise, especially in the period between 2010 and 2021 where total consumption reached over 11 million litres most years. While the consumption of wine containing more than 14% alcohol has shown a consistent decrease in popularity showing that consumer preference is slowly diminishing. This is shown in the calculation of the standard deviation, all SD's calculated were very low, the lowest being high alcohol wine at a SD of 0.04 million litres meaning that there is little to indication that the popularity never fluctuated far from the mean. 

The Impact of COVID-19 Period
The COVID-19 period shows a temporary increase in total consumption, jumping by 4.44% from 2019 to 2020 but makes a significant drop of 5.85% from 2021 to 2022. The reduction in total wine consumption during this period again suggests that the temporary surge was a pandemic related anomaly and consumption patterns are slowly normalising.

Spirits

General Observations
There’s been a gradual increase in the total consumption of spirits over the 20-year period from 2003 to 2023. The total litres consumed annually increased from 6.111 million litres in 2003 to a peak of 12.331 million litres in 2022.

Shifting Preferences
As opposed to beer and wine, the mean for low alcohol spirits is at 4.02 million litres, lower than the mean for spirits containing more than 23% alcohol of 5.35 million litres showing another conscious consumer trend. 

The standard deviation between high and low alcohol content spirits is very close, showing that the year-to-year fluctuations are fairly consistent across both types, but high-alcohol spirits are still consistently consumed more. The standard deviation of total spirits consumed is 1.81 million litres, suggesting that overall total spirits consumption has experienced significant changes over the years in general.

This could suggest that consumers are purchasing spirits specifically for the content of alcohol present over any specific preference of taste or even availability, since the Sale and Supply of Alcohol Act 2012 restricts the types of alcohol that can be sold in supermarkets.

Impact of COVID-19 Period
Similar to the observations for wine and beer, the years around 2020 show a much higher consumption, especially in total spirits, peaking at 12.33 million litres in 2022. This might indicate a change in consumer behaviour due to external circumstances But despite the peak in 2021 and 2022, consumption levels have slightly stabilised in 2023 (12.08 million litres for total spirits), showing that the post-COVID period may have seen some levelling off in demand.

Total Consumption - Beer, Wine and Spirits
If we were to view the total alcohol consumption over all categories we can see that beer consistently outperforms in rate of consumption across each alcohol type, followed by wine and then spirits. 

We've discussed the unique effects on our alcohol consumption habits over the global pandemic period for each alcohol type. And while total consumption across each drink category decreases after 2022 suggesting that we're moving back towards our more standard drinking habits. We are opting towards drink types with significantly higher alcohol content still.  

Low alcohol beer had the highest standard deviation out of alcohol quantities which we can attribute to its high peaks during and post covid.

But out of all beverage types Spirits shows the highest standard deviation showing that consumer preferences is strongly growing in comparison to beer and wine.
