Read Me 

Alcohol Consumption Within New Zealand - A Data Analysis Project 
Created by Chelsea Ferguson
For Media Design School

This application was built in R with data collected from the Stats NZ InfoShare portal.

Alcohol percent or pure alcohol is the term used for ethanol and is measured so that different types of alcoholic beverages with different alcohol content can be compared.

This report only covers basic categories of alcohol consumed and is not a reflection of the specifics of alcoholic beverage distribution in New Zealand. 

This report analyses alcohol consumption over the COVID-19 global pandemic years (2020-2022) but does not take any data from that time and is purely for observational purposes only. 

This report also references “high” and “low” alcohol content, per each beverage type this applies as follows.

Low Alcohol Beer contains 4.351% ~ 5% Alcohol
High Alcohol Beer contains more than 5% Alcohol
Total Beer  = High Alcohol Beer + Low Alcohol Beer

Low Alcohol Wine contains not more than 14% Alcohol
High Alcohol Wine contains more than 14% Alcohol
Total Wine  = High Alcohol Wine + Low Alcohol Wine 

Low Alcohol Spirits contains not more than 23% Alcohol
High Alcohol Spirits contains more than 23% Alcohol
Total Spirits  = High Alcohol Spirits + Low Alcohol Spirits

Code Break Down
Libraries and dependencies
Tidyverse: A collection of open source R packages to help analyse data, specifically tidying, manipulation and visualisation.
Ggplot2: An open source R package that creates graphics and data visualisations with data provided by the user.


Data Loading - Loads the data from selected CSV data sets by using the read.csv function.

Column Renaming - Renames the columns of data for the displayed graphs

Data Cleaning - Filters out any non-numeric data and converts columns to numeric data types for analysis.

Viewing Cleaned Data - Displays the cleaned data to the user in table format.

Saving Cleaned Data - Saves the clean data to new files for future use.

Data Visualisation and Display - Individual Alcohol Types
- Uses ggplot2 to take each beverage type data and visualise it, setting the graph title, axis name and data and how the graph displays using geom_bar().
- Prints the bar plot. 
- This is repeated for each alcohol type

Data Visualisation and Display - Total Consumption Data
- Uses the same functionality from previous graphs to display a comparative graph between total consumption over time.




